[gd_scene format=3 uid="uid://dd8c2epymiirf"]

[ext_resource type="Script" uid="uid://cnjhs2sw5vkx6" path="res://frog/frog.gd" id="1_6ekd3"]
[ext_resource type="Texture2D" uid="uid://0lpurxr0axvw" path="res://frog/Untitled.png" id="2_88uyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ekd3"]

[node name="frog" type="CharacterBody2D" unique_id=341157333 node_paths=PackedStringArray("node_trajectory", "node_sprite", "node_ray", "node_collision")]
collision_mask = 3
script = ExtResource("1_6ekd3")
node_trajectory = NodePath("Line2D")
node_sprite = NodePath("Icon")
node_ray = NodePath("RayCast2D")
node_collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973904560]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6ekd3")
disabled = true

[node name="Line2D" type="Line2D" parent="." unique_id=243738168]
width = 5.0
default_color = Color(0.030250948, 0.7920401, 0.9999998, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=1979638601]
position = Vector2(0, -10.000002)
scale = Vector2(0.126, 0.126)
texture = ExtResource("2_88uyt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1770987379]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1569778109]
target_position = Vector2(1, 0)
collision_mask = 2
hit_from_inside = true
